@CHARSET "UTF-8" ;

@font-face {
	font-family: 'segoeui' ;
	src: url('fonts/segoeui.ttf') ;
}

@font-face {
	font-family: 'moderna' ;
	src: url('fonts/moderna.ttf') ;
}

*,
*:before ,
*:after {
	box-sizing: inherit ;
}

.clear:after {
	content: "" ;
	display: table ;
	clear: both ;
}

html {
	height: 100% ;
	box-sizing: border-box ;
}


body {
	font: normal 14px segoeui, tahoma, arial, sans-serif ;
	background-color: #4E5869;
	margin: 0 ;
	color: #fff ;
	min-height: 100% ;
	position: relative ;
}

.tablink {
	background-color: #2a3849 ;
	float: left ;
	border: none ;
	outline: none ;
	cursor: pointer ;
	padding: 14px 16px ;
	font-size: 17px ;
	width: 25% ;
}

#steam_logon {
	background: url("images/steam.png") no-repeat ;
	cursor:pointer ;
    width: 114px ;
    height: 43px ;
    border: none ;
}

.topnav {
	overflow: hidden ;
	background-color: #2a3849 ;
}

.topnav a {
	float: left ;
	display: block ;
	color: #f2f2f2 ;
	text-align: center ;
	padding: 10px 12px ;
	text-decoration: none ;
}

#logo {
	content: url("images/logo250x250.png") ;
}

#logo:hover {
	opacity: 0.5 ;
}

.topnav a.active {
    background-color: #2a3849 ;
    color: white ;
}


ul, ol, dl { 
	padding: 0 ;
	margin: 0 ;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0 ;	 
	padding-right: 15px ;
	padding-left: 15px ; 
}

a img { 
	border: none ;
}

a:link {
	color: #fff ;
	text-decoration: none ; 
}

a:visited {
	color: #fff ;
	text-decoration: none ;
}

a:hover, a:active, a:focus { 
	text-decoration: none ;
}

a.button {
    -webkit-appearance: button ;
    -moz-appearance: button ;
    appearance: button ;

    text-decoration: none ;
    color: initial ;
    border: 0 ;
    background: #5dc894 ;
    border-radius: 5px ;
    color: #fff ;
    padding: 10px ;
    padding-left: 50px ;
    padding-right: 50px ;"
}

.inline-block {
	display: inline-block ; 
}

.block {
	display: block ; 
}

.item_contariner {
	width: 250px ;
	text-align: center ;
	background: #2a3849 ;
	margin: 5px ;
	padding: 5px ;
	border-radius: 5px ;
	vertical-align: top ;
}

.container {
	margin: 0 auto ;
	width: 100% ;
	max-width: 1920px ;
	min-width: 600px ;
}

.header {
	width: 100% ;
	position: fixed ;
	top: 0 ;
	left: 0 ;
	background-color: #2a3849 ;
}

.content {
	padding: 75px 0 ;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px ;
}


.footer {
	position: absolute ;
	right: 0 ;
	bottom: 0 ;
	left: 0 ;
	padding: 1rem ;
	background-color: #2a3849 ;
	text-align: center ;
}


.fltrt {  
	float: right ;
	
}
.fltlft { 
	float: left ;
	
}
.clearfloat { 
	clear:both ;
	height:0 ;
	font-size: 1px ;
	line-height: 0px ;
}

.header ul {
	list-style-type: none ;
}

.header li {
	float: right ;
}

.header li a {
	padding: 27px 27px ;
	cursor: pointer ;
}

.header li a:hover {
	text-shadow: 0 0 10px #5dc894 ;
}

.userinfo {
	color: #fff ;
	padding: 10px 10px ;
}

.imageheader {
	height: 50px ;
	width: 50px ;
	border: 2px solid #5dc894 ;
	border-radius: 20px ;
	float: left ;
}

.usertext {
	float: right ;
	padding-top: 5px ;
	padding-left: 5px ;
}

.userlogin {
	padding-top: 15px ;
	padding-right: 15px ;
}

.iframe_tab {
	width: 100% ;
	height: 100% ;
	overflow: auto ;
}

.withdraw_container {
	width: 90% ;
	max-width: 90% ;
	min-width: 90% ;
	margin: 0 auto ;
}

.info_bar {
	height: 50px ;
	background-color: #5dc894 ;
	margin-bottom: 20px ;
}

.cart_items {
	background: url("images/cart.png") no-repeat ;
	cursor: pointer ;
    width: 55px ;
    height: 30px ;
    border: none ;
    text-align: center ;
}

.add_item:hover {
	transition: 1s ;
	cursor: pointer ;
}

.add_item:hover {
	opacity: 0.5 ;
}

.cart_show {
	display: none ;
	background: #5dc894 ;
	position: absolute ;
	right: 10px ;
	margin-top: 10px ;
	padding: 5px ;
	z-index: 3 ;
}

.imfooter {
	text-align: center ;
	height: 30px ;
	width: 30px ;
}

#response {
	background: #4e5869 ;
	position: fixed ;
	margin: 0 auto ;
	top: 23px ;
	bottom: 0 ;
	left: 0 ;
	right: 0 ;
	height: 30px ;
	width: 500px ;
	opacity: 0.5 ;
	border-radius: 5px ;
	text-align: center ; 
	padding-top: 5px ;
	display: none ;
	z-index: 999 ;
}

.paginate {
	padding-top: 15px ;
}

.paginate span {
	padding: 5px ;
	cursor: pointer ;
}

.paginate li {
	list-style-type: none;
	display: inline ;
	padding: 5px ;
}

.paginate a {
	text-decoration: none ;
	color: #fff ;

}

.paginate .active {
	text-decoration: none ;
	color: #fff ;
	background: #5dc894 ;
}

#sort {
	display: none ;
	position: absolute ;
	list-style: none ;
	text-align: left ;
	background: #5dc894 ;
	padding: 0 ;
	margin-top: 27px ;
}

.show-on-bottom:after {
  bottom: 100% ;
  left: 10px ;
  border: solid transparent ;
  content: " " ;
  height: 0 ;
  width: 0 ;
  position: absolute ;
  pointer-events: none ;
  border-color: rgba(240, 240, 240, 0) ;
  border-bottom-color: #5dc894 ;
  border-width: 10px ;
}

#sort li {
	padding: 5px ;
	cursor: pointer ;
}

#select_sort {
	cursor: pointer ;
}

#index {
	font: normal 14px moderna, tahoma, arial, sans-serif ;
	text-align: center ;
}

.circle { 
	border-radius: 50% ;
	background: #2a3849 ;
	height: 120px ;
	width: 120px ;
	padding-top: 10px ;
	margin: 0 auto ;
	font-size: 18px ;
}

.title {
	font-size: 18px ;
}

.title_content {
	padding-top: 20px ;
}

.nav {
	background: #2a3849 ;
	width: 100% ;
	border: 1px solid #fff ;
}

.nav ul {
	list-style-type: none ;
	list-style: none ;
	padding: 0 ;
	text-align: center ;
}

.nav li {
	display: inline-block ;
	padding: 10px ;
	cursor: pointer ;
}

#withdraw_message {
	position: absolute ; 
	bottom: 100px ;
	right: 30px ;

}

#withdraw_message_content {
	width: 300px ;
	background: #ff0000 ;
	border-radius: 10px ;
	opacity: 0.7 ;
	color: #fff ;
	padding: 10px ;
}

#chat_drop {
	background: url("images/chat.png") no-repeat ;
	position: fixed ;
    width: 172px ;
    height: 93px ;
	cursor: pointer ;
	top: 130px ;
	right: -70px ;
    border: none ;
    z-index: 2 ;
}

#chat_container {
	width: 300px ;
	position: fixed ;
	top: 75px ;
	right: 0 ;
	height: calc(100% - 147px) ;
	display: none ;
    z-index: 3 ;
}

#withdraw_items {
	padding: 5px ;
	background: #4e5869 ;
	border-radius: 5px ;
}